*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    box-sizing: border-box;
}
/* header styling */
.header{
    width: 100%;
    background: black;
    z-index: 3;
    position: fixed;

}
.header-placeholder{
    z-index: 2;
    width: 80%;
    display: grid;
    margin: 0 auto;
    /* background: #ccc; */
    grid-template-columns: 1fr 2fr 1fr;
    height: 80px;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
}
.header h3{
    margin-top: 20px;
    font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
.header ul{
    list-style: none;
    display: inline-flex;
    justify-content: space-around;
    margin-top: 25px;

}
.header ul li{
    text-decoration: none;
    color: white;
}
.header ul li a {
    color: white;
    padding: 15px 25px;
    text-transform: uppercase;
    text-decoration: none;
}
.header ul li a:hover {
color: black;
background:rgb(236, 81, 24);

}
.header .cart{
    display: flex;
    width: 45px;
    height: 45px;
    justify-self: flex-end;
}
.header .cart:hover img{
    transform: scale(1.3, 1.3);
    transition: all .5s ease;
}
.header .cart-img{
    margin-top: 15px;
    margin-left:15px; 
    float: right;
    width: 30px;
    border-radius: 5px;
    justify-self: flex-end;
    transition: all .5s ease;
}
/* first content styling */
.first-content-placeholder{
    width: 100%;
    background: black;
    height: 450px;
    color: white;
    position: relative;
    top: 90px;
    z-index:2;
    margin-bottom: 80px;
}
.first-content{
    width: 80%;
    margin: 0 auto 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 70px;
    
}
.first-content h1,h4{
    text-transform: uppercase;
    
}
.first-content h1{
    font-size: 45px;
    word-spacing: 1px;
    letter-spacing: 4px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.first-content h4{
    font-weight: lighter;
    word-spacing: 5px;
    letter-spacing: 10px;
    color: #aaa;
    margin-bottom: 20px
}
 .description .last{
margin-bottom: 25px;
}
.description p{
    margin-bottom: 30px;
}
.description .btn{
    padding: 15px 20px;
    background: rgb(236, 81, 24);
    color: white;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.description .btn:hover{
 background: #fff;
 color: red;
}
.first-content img{
    border-radius: 30px;
}
/* second content styling */
.second-content-placeholder{
    width: 80%;
    margin: 20px auto 50px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.second-content-placeholder .product{
    border: none;
    border-radius: 5px;
    position: relative;
}
.product .empty{
    position: absolute;
    background: #ccc;
    width: 100%;
    height: 50%;
    top: 50%;
    text-align: center;
    border-radius: 10px;
}
.product .empty h4{
    margin-top: 100px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}
.product .empty h5{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(0,0,0, 0.7);

}
.product img{
    position: absolute;
    left:29%;
    top:23%;
    z-index: 1;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0, 0.7);
    border: none;
}
 span{
    color: red;
}
/* third content */
.third-content{
    width: 80%;
    border-bottom: 80px solid rgb(236, 81, 24);
    border-radius: 10px;
    margin: 0 auto 50px;
    background: rgb(236, 81, 24);
    height: 320px;
    padding-top: 70px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 5px;
    overflow: hidden;
} 

.third-content .image{
    margin-left: 170px;
}
.third-content .description h1{
    font-size: 45px;
    color: white;
    letter-spacing: 2px;
}
.third-content .description .last{
    margin-bottom: 15px;
}
.third-content .description p{
    margin-bottom: 30px;
    letter-spacing: 1px;
    color: white;
}
.third-content .description .btn{
    background: black;
    color: white;
}
.third-content .description .btn:hover{
    background: white;
    color: black;
}
.fourth-content{
    /* background: #aaa; */
    background: linear-gradient(0deg,#ccc, #eee 50%,#ccc);
    width: 80%;
    height: 300px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    overflow: hidden;
    margin:0 auto 50px;
    border: 5px solid #ddd;
    border-radius: 10px;
}
.fourth-content .image{
    margin-top: -100px;
    /* max-width: 50%; */
}
.fourth-content .description{
    margin : 80px 20px 80px 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.fourth-content .description h2{
    margin-bottom: 15px;
}
.fourth-content .description .btn{
    background: none;
    color: black;
    border: 1px solid;
    transition:  color .5s ease;
}
.fourth-content .description .btn:hover{
    background:black;
    color: white;
    transition: all .5s ease;
}
/* fifth content styling*/
.fifth-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: 250px;
    /* overflow: hidden; */
    width: 80%;
    margin: 0 auto 150px;
}
.fifth-content div{
    background: linear-gradient(0deg,#ccc, #eee 50%,#ccc);
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;
}
.fifth-content .image{
    background: black;
    border: 5px solid;
    border-radius: 10px;
    overflow: hidden;
}
.fifth-content img{
    margin-left: 120px
}
.fifth-content .description{
    padding: 100px 100px;
    border-radius: 10px;
}
.fifth-content .description h2{
    margin-bottom: 15px;
}
.fifth-content .description .btn{
    background: none;
    color: black;
    border: 1px solid;
    transition:  color .5s ease;
}
.fifth-content .description .btn:hover{
    background:black;
    color: white;
    transition: all .5s ease;
}
/* sixth content */
.sixth-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: 400px;
    width: 80%;
    margin: 0 auto 150px;
    overflow: hidden;
}
.sixth-content .note{
    color: black;
    justify-self: center;
    align-items: center;
}
.sixth-content h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 85px;
    font-size: 40px;
}
.sixth-content .image{
    overflow: hidden;
    border-radius: 10px;
}
.sixth-content img{
    border-radius: 10px !important;
}
.footer-container{
    width: 100%;
    min-height: 310px;
    background: black;
    /* margin: 0 0 50px; */
}
.footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px auto);
    grid-gap: 20px;
    width: 80%;
    margin: 0 auto;
    color: white;
    padding-top: 50px;
}
.audiophile{
    overflow: hidden;
    padding-top: 10px;
}
.design{
    width: 85px;
    height: 3px;
    background: coral;
    margin-left: 10%;
}
.footer h2{
letter-spacing: 1px;
font-weight: bold;
margin-bottom: 40px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}
.footer .description{
    margin-bottom: 40px;
    word-spacing: 2px;
}
.footer .navigation{
    padding-top: -20px;
}
.navigation ul{
display: flex;
justify-content: space-between;
margin-left: 130px;
margin-bottom: 100px;
}
.navigation ul li{
    display: flex;
    padding: 15px 10px;
}
.navigation ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.navigation ul li:hover{
    background: coral;
    font-weight: bold;
}
.navigation ul li:hover a{
    color: black;
}
.social{
    display: flex;
    width: 150px;
    justify-content: space-around;
    float: right;
}
.social::after{
    content: '';
    clear: both;
    display: block;
}
.social img{
    max-width: 100px;
    transition: all .5s ease;
    color: white;
    background: black;
    border-radius: 50%;

}
.social img:hover{
    transform: scale(1.3,1.3);
    transition: all .5s ease;
}
.social .a{
    border-radius: 50px;
}
.harmburger{
    width: 25px;
    height: 25px;
    display: none;
}

@media screen and (max-width:1000px){
    .harmburger img{
        width: 25px;
        min-height: 25px;
    }
.harmburger {
   display: block;
   margin-top: 25px;
   cursor: pointer;
   transition: all .5s ease;
}
.harmburger:hover{
    transform: scale(1.2, 1.2);
    transition: all .5s ease;
}
.header ul {
    display: none;
}
.first-content-placeholder{
    /* margin-left: -150px */
    display: block;
    height: 500px;
}
.first-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-content-placeholder .description{
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 30%;
    color: coral;
    text-align: center;
    
}
.first-content-placeholder .image{
    position: relative;
    width: 57%;
    margin: 0 auto;
    /* margin-left: 200px; */
}
.fifth-content img{
    width: 550px;
}
.header .cart-img{
    margin-top: 20px;
}
.product img{
    left: 21%;
}
.third-content{
    grid-template-columns: 1fr;
    height: 800px;
    text-align: center;
    border: none;
}
.third-content .image{
    margin-left: 5px;
    margin-bottom: 30px;
    border: none;
}
.fourth-content .img{
    margin-right: -100px;
}
.fourth-content .description{
    margin-left: 30px;
    margin-right: 10px;
}
.fifth-content img{
    margin-left: 35px;
}

.sixth-content{
    grid-template-columns: 1fr;
    height: 700px;
    grid-auto-columns: minmax(150px, auto);
    /* height: 500px; */
    text-align: center;
}
.sixth-content h1{
    margin: 40px 0;
}
.sixth-content .image{
    grid-row: 1;
}
.sixth-content .image img{
    width: 100%;
}
.sixth-content .note{
    grid-row: 2;
}
.footer{
    grid-template-columns: 1fr;
}
.footer .navigation ul{
margin-bottom: 15px;
margin-right: 0;
margin-left: 0;
width: 60%;
}
.footer .navigation ul li{
    flex: none;
    padding-left: 0;

}
.footer .description{
    margin-bottom: 5px;
}
.header ul.open{
    background: rgb(236, 81, 24);
    position: absolute;
    display: block;
    width:100%;
    height: auto; 
    top:50px;
    left: 0;
    padding: 0;
} 
.header ul li{
    margin: 0;
    padding: 0;
    text-align: left;
}
.header-placeholder{
    position: relative;
}
.header ul li a{
display: block;    
}
.header ul li:hover a{
    background: white;
}
.header-placeholder,.first-content,.second-content-placeholder,
.third-content, .fourth-content, .fifth-content ,
.sixth-content{
    width: 90%;
}
}
/* end tablet and start mobile */
@media screen and (max-width:750px){
.first-content{
    width: 100%;
}
.first-content img{
    width: 400px;
    height: 350px;
}
.first-content .image{
    width: 400px;
    height: 350px;
    margin: 0 auto;
}
.first-content-placeholder .description{
    left:auto ;
    top: 19%;
}
.second-content-placeholder{
    grid-template-columns: 1fr;
    margin-bottom: 0;
    height: auto;
    grid-gap: 0;
}
.product{
    height: 300px;
}
.product .empty{
    height: 70%;
    margin-bottom: 30px;
    top: 40%;
}
.product img{
    left: 38%;
    top: 15%;
}
.third-content{
    margin-top: 70px;
}
.fourth-content{
    height: auto;
}
.fourth-content .image{
    margin-left: 150px;
    width: 40%;
}
.fourth-content .description{
    width: 150%;
    font-size: 20px;
    margin-top: 120px;
}

.fifth-content {
    grid-template-columns: 1fr;
    height: auto;
    margin-bottom: 50px;
}
.fifth-content .image{
    height: 200px;
    margin-bottom: 30px;
}
.fifth-content img{
    width: 65%;
    margin: auto;
    margin-left:115px;
}
.fifth-content .description{
    font-size: 30px;
    margin-bottom: 80px;
}
.footer-container{
    height: auto;
}
.footer{
    text-align: center;
    height: auto;
}
.footer .navigation ul{
    display: block;
    margin: 0 auto;
    width: 100%;
}
.footer ul li{
    display: block;
    margin-top: 1px;
}
.footer ul li a{
    display: block;

}
.footer .navigation .social{
    /* width: 100%; */
    margin: 0 auto;
    float: none;
}
}
@media screen and (max-width:500px){
    .first-content,
    .first-content .image{
        width: 100%;
    }
    .first-content .image{
        display: flex;
        justify-content: center;
    }
    .first-content img{
        width: 90%;

    }
.product img{
    top: 15%;
    left:33%;
}
.fourth-content .description{
    margin-right: 0;
    margin-left: 0;
}
.fourth-content .image{
    margin-left: 80px;
    width: 440px;
}
.fourth-content .btn{
    margin-left: 46px;
}
.fifth-content img{
    margin-left: 70px;
}
.fifth-content{
    display: flex;
    flex-direction: column;
}
.fifth-content .description{
    font-size: 20px;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
}
.fifth-content .description h2,
.fifth-content .description .btn{
    margin-left: -95px;
}
.fifth-content .description .btn{
    /* width: 80%; */
}
.fifth-content .image{
    width: 98%;
    display:flex;
    justify-content:center;
}
.design{
    margin-right:  auto;
    margin-left: auto;
}
}

@media screen and (max-width:440px){
    .first-content .description h1{
        font-size: 22px;
    }
    .first-content .description p{
        font-size: 14px;
        line-height: 24px;
    }
    @media screen and (max-width:370px) {
        .product img{
            left: 26%;
        }
    }
    .logo{
        float: right;
    }
    .harmburger{
        float: left;
    }
}